@import url('https://fonts.cdnfonts.com/css/typold');

:root{
  --blue-gray: #8593AE;
  --steel: #5A4E4D;
  --pewter: #7E675E;
  --blush: #DDA288;
}


body {
  font-family: Typold, serif;
  font-size: 1.1rem;
  background: whitesmoke;
}

.container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.responsive-table li {
  border-radius: 5px;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.responsive-table .table-header {
  color: white;
  background-color: #272a2a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  color: #343434;
  display: flex;
  font-size: 0.9rem;
  align-items: center;
  justify-items: center;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 30%;
}
.responsive-table .col-2 {
  flex-basis: 10%;
  text-align: center;
}
@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}

.stock-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    align-items: center;

  }

.ticker{
  font-weight: 1000;
  font-size: 2rem;

}

  .image-container img {
    width: 100%;
  }

  .details-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
