
:root {
  --cust-primary: #e9f0ff;
  --secondary: #ffffff;
  --accent: #52568e;
  --background: #6363fc;
  --text: #040406;
}

.carousel-container-style {
  overflow: hidden;
  margin-left: 1vw;
  margin-right: 1vw;
}

.carousel-grid{
  display: grid;
  height: auto;
  width: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.carousel-style {
  height: 92vh;
  margin-left: 1vw;
  margin-right: 1vw;
}

mat-toolbar {
  border-radius: 10px;
  margin-top: 1vh
}

.slick-slide {
  margin-left: 1vw;
  margin-right: 1vw;
}

.grid-list {
  justify-content: center;
  align-items: center;
}

.link {
  transition: opacity 0.3s ease;
  text-decoration: none;
  border-radius: 20px;
}

.link:hover {
  opacity: 0.9;
}

.container {
  display: flex;
  justify-content: center;
}

.grid-tile {
  color: black;
  margin-top: 1vh;
}

.example-spacer {
  flex: 1 1 auto;
}
